spring.application.name=pzviewha

#RCON Settings
rcon.enabled=true
rcon.address=127.0.0.1
rcon.port=27015
rcon.password=12345678

#API Settings
api.enabled=true
api.address=127.0.0.1
api.port=7071

#Map Settings
map.path=/dzi/map/layer0.dzi

#Setup classpath for .jar file
#spring.web.resources.static-locations=classpath:/static/, file:./base/, file:./openseadragon/